# springboot-learn

./: README.md
learn-demo/: pom.xml
springboot-jwt/: pom.xml
springboot-jwt/doc/: jwt.sql
springboot-jwt/jwt/: README.md  index.html  package-lock.json  package.json
springboot-jwt/jwt/config/: dev.env.js  prod.env.js
springboot-jwt/jwt/src/: main.js
springboot-jwt/jwt/src/api/: index.js  login.js
springboot-jwt/jwt/src/components/: index.vue  login.vue
springboot-jwt/jwt/src/router/: index.js
springboot-jwt/jwt/src/utils/: auth.js  request.js
springboot-jwt/src/main/java/cn/aleestar/: JwtApplication.java
springboot-jwt/src/main/java/cn/aleestar/annotation/: LoginToken.java  PassToken.java
springboot-jwt/src/main/java/cn/aleestar/config/: CorsConfig.java  InterceptorConfig.java
springboot-jwt/src/main/java/cn/aleestar/controller/: LoginController.java
springboot-jwt/src/main/java/cn/aleestar/dto/: User.java
springboot-jwt/src/main/java/cn/aleestar/filter/: CorsFilter.java
springboot-jwt/src/main/java/cn/aleestar/interceptor/: LoginInterceptor.java
springboot-jwt/src/main/java/cn/aleestar/mapper/: UserMapper.java
springboot-jwt/src/main/java/cn/aleestar/service/: UserService.java
springboot-jwt/src/main/java/cn/aleestar/utils/: TokenUtils.java
springboot-jwt/src/main/java/cn/lixinblog/: JwtApplication.java
springboot-jwt/src/main/java/cn/lixinblog/annotation/: LoginToken.java  PassToken.java
springboot-jwt/src/main/java/cn/lixinblog/config/: CorsConfig.java  InterceptorConfig.java
springboot-jwt/src/main/java/cn/lixinblog/controller/: LoginController.java
springboot-jwt/src/main/java/cn/lixinblog/dto/: User.java
springboot-jwt/src/main/java/cn/lixinblog/filter/: CorsFilter.java
springboot-jwt/src/main/java/cn/lixinblog/interceptor/: LoginInterceptor.java
springboot-jwt/src/main/java/cn/lixinblog/mapper/: UserMapper.java
springboot-jwt/src/main/java/cn/lixinblog/service/: UserService.java
springboot-jwt/src/main/java/cn/lixinblog/utils/: TokenUtils.java
springboot-jwt/src/main/resources/: application.yml
springboot-qiniu/: README.md  pom.xml
springboot-qiniu/src/main/java/cn/aleestar/: Application.java
springboot-qiniu/src/main/java/cn/aleestar/config/: QiniuConfig.java  QiniuProperties.java
springboot-qiniu/src/main/java/cn/aleestar/controller/: UploadController.java
springboot-qiniu/src/main/java/cn/aleestar/service/: QiniuService.java
springboot-qiniu/src/main/java/cn/lixinblog/: Application.java
springboot-qiniu/src/main/java/cn/lixinblog/config/: QiniuConfig.java  QiniuProperties.java
springboot-qiniu/src/main/java/cn/lixinblog/controller/: UploadController.java
springboot-qiniu/src/main/java/cn/lixinblog/service/: QiniuService.java
springboot-qiniu/src/main/java/cn/lixinblog/utils/: QiniuUtils.java
springboot-qiniu/src/main/resources/: application.yaml
springboot-qiniu/src/main/resources/templates/: index.html
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/cn/aleestar/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/cn/aleestar/config/: RabbitmqConfig.java
springboot-rabbitmq/src/main/java/cn/aleestar/consumer/: DirectConsumer.java  FanoutConsumer1.java  FanoutConsumer2.java  FanoutConsumer3.java  HelloConsumer1.java  HelloConsumer2.java  TopicConsumer1.java  TopicConsumer2.java  UserConsumer.java
springboot-rabbitmq/src/main/java/cn/aleestar/controller/: TotalController.java
springboot-rabbitmq/src/main/java/cn/aleestar/pojo/: User.java
springboot-rabbitmq/src/main/java/cn/aleestar/producer/: DirectProducer.java  FanoutProducer.java  HelloProducer.java  TopicProducer.java  UserProducer.java
springboot-rabbitmq/src/main/java/cn/lixinblog/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/cn/lixinblog/config/: RabbitmqConfig.java
springboot-rabbitmq/src/main/java/cn/lixinblog/consumer/: DirectConsumer.java  FanoutConsumer1.java  FanoutConsumer2.java  FanoutConsumer3.java  HelloConsumer1.java  HelloConsumer2.java  TopicConsumer1.java  TopicConsumer2.java  UserConsumer.java
springboot-rabbitmq/src/main/java/cn/lixinblog/controller/: TotalController.java
springboot-rabbitmq/src/main/java/cn/lixinblog/pojo/: User.java
springboot-rabbitmq/src/main/java/cn/lixinblog/producer/: DirectProducer.java  FanoutProducer.java  HelloProducer.java  TopicProducer.java  UserProducer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/doc/: shiro.sql
springboot-shiro/src/main/java/cn/aleestar/: SpringBootShiroApplication.java
springboot-shiro/src/main/java/cn/aleestar/config/: ShiroConfig.java
springboot-shiro/src/main/java/cn/aleestar/controller/: BaseController.java  LoginController.java  RoleController.java  RouterController.java  UserController.java
springboot-shiro/src/main/java/cn/aleestar/dao/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-shiro/src/main/java/cn/aleestar/dto/: PageBean.java  Result.java  StatusCode.java
springboot-shiro/src/main/java/cn/aleestar/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro/src/main/java/cn/aleestar/realm/: UserRealm.java
springboot-shiro/src/main/java/cn/aleestar/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/cn/lixinblog/: SpringBootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: index.html  login.html  userAdd.html  userList.html  yanse.html
springboot-shiro/src/test/java/cn/lixinblog/: SpringBootShiroTest.java
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/java/cn/aleestar/: SpringBootThyeleafApplication.java
springboot-thymeleaf/src/main/java/cn/lixinblog/: SpringBootThyeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: index.html
(+86 files in other folders)
